<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.learnapp">

    <!-- ✅ Internet permission added here -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:supportsRtl="true">

        <!-- 🔰 Launcher Activity -->
        <activity android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 📱 Other App Screens -->
        <activity android:name=".LoginActivity" android:exported="false" />
        <activity android:name=".SignupActivity" android:exported="false" />
        <activity android:name=".HomeActivity" android:exported="false" />
        <activity android:name=".CourseActivity" android:exported="false" />
        <activity android:name=".QuizActivity" android:exported="false" />
        <activity android:name=".RecommendationActivity" android:exported="false" />
        <activity android:name=".ProfileActivity" android:exported="false" />

        <!-- 🆕 New Features -->
        <activity android:name=".HistoryActivity" android:exported="false"/>
        <activity android:name=".ShareProfileActivity" android:exported="false"/>
        <activity android:name=".UpgradeAccountActivity" android:exported="false"/>

    </application>

</manifest>
