<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="User Profile"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Name: John Doe"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Email: johndoe97@gmail.com"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View History"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btn_share_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Profile"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btn_upgrade_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upgrade Account"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
